<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Portfolyo | Mali</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css.css?family=Lato:400,700,900" rel="stylesheet" />

    <!-- Template CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/jquery.animatedheadline.css"
    />
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/skins/yellow.css" />

   

    <!-- Live Style Switcher - demo only -->
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="blue"
      href="css/skins/blue.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="blueviolet"
      href="css/skins/blueviolet.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="goldenrod"
      href="css/skins/goldrenrod.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="green"
      href="css/skins/green.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="magenta"
      href="css/skins/magenta.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="orange"
      href="css/skins/orange.css"
    />
  
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="red"
      href="css/skins/red.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="yellow"
      href="css/skins/yellow.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="yellowgreen"
      href="css/skins/yellowgreen.css"
    />
    <link rel="stylesheet" type="text/css" href="css/styleswitcher.css" />

    <!-- Template JS Files -->
    <script src="js/modernizr.custom.js"></script>
  </head>

  <body class="dark">
    <!-- Preloader Start -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!-- Preloader Ends -->
    <!-- Live Style Switcher Starts - demo only -->

    <!-- <div id="showSwitcher" class="styleSecondColor"><i class="fa fa-cog fa-spin"></i></div>-->
    <!-- Live Style Switcher Ends - demo only -->
    <!-- Wrapper Starts -->
    <div class="wrapper">
      <div class="main-picture woman hide-on-med-and-down"></div>
      <div id="bl-main" class="bl-main">
        <!-- Top Left Section Starts -->
        <section class="topleft">
          <div class="bl-box row valign-wrapper">
            <div class="row valign-wrapper mb-0">
              <div class="title-heading">
                <div class="selector uppercase" id="selector">
                  <h3 class="ah-headline p-none m-none">
                    <span class="font-weight-400">Merhaba! Ben</span>
                    <span class="my-name">MUHAMMED ALI ISIK</span>
                    <span class="ah-words-wrapper">
                      <b class="is-visible">web designer</b>
                      <b>mobile developer</b>
                      <b>blogger</b>
                    </span>
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Top Left Section Ends -->
        <!-- About Section Starts -->
        <section>
          <!-- About Title Starts -->
          <div class="bl-box valign-wrapper">
            <div class="page-title center-align">
              <h2 class="center-align">
                <span data-hover="Hakkımda">Hakkımda </span>
              </h2>
            </div>
          </div>
          <!-- About Title Ends -->
          <!-- About Expanded Starts -->
          <div class="bl-content">
            <!-- Main Heading Starts -->
            <div class="container page-title custom-page-title">
              <h2 class="center-align">
                <span>Hakkımda</span>
              </h2>
            </div>
            <!-- Main Heading Ends -->
            <div class="container infos">
              <!-- Divider Starts -->
              <div class="divider center-align">
                <span class="outer-line"></span>
                <span class="fa fa-vcard" aria-hidden="true"></span>
                <span class="outer-line"></span>
              </div>
              <!-- Divider Ends -->
              <!-- Personal Informations Starts -->
              <div class="row">
                <!-- Picture Starts -->
                <div
                  class="col s12 m4 profile-picture show-on-medium-and-down section-padding"
                >
                  <img
                    src="images/sas.jpeg"
                    class="responsive-img my-picture"
                    alt="My Photo"
                  />
                </div>
                <!-- Picture Ends -->
                <div class="col s12 m8 l12 xl12 personal-info section-padding">
                  <h6 class="uppercase">
                    <i class="fa fa-user"></i> Kisisel Bilgiler
                  </h6>
                  <div class="col m12 l12 xl9 p-none">
                    <p class="second-font">
                      Ben Web Tasarım ve Mobil Uygulama geliştrime üzerinde
                      çalışmalar yapmaktayım
                    </p>
                  </div>
                  <div class="col s12 m12 l6 p-none">
                    <ul class="second-font list-1">
                      <li>
                        <span class="font-weight-700">Ad: </span>Muhammed Ali
                      </li>
                      <li><span class="font-weight-700">Soyad: </span>Işık</li>
                      <li>
                        <span class="font-weight-700">Doğum Tarihi: </span>26
                        Eylül 2000
                      </li>
                      <li>
                        <span class="font-weight-700">Ülke: </span>Türkiye
                      </li>
                      <!-- <li>
                        <span class="font-weight-700">Freelance: </span
                        >Available
                      </li>-->
                    </ul>
                  </div>
                  <div class="col s12 m12 l6 p-none">
                    <ul class="second-font list-2">
                      <li>
                        <span class="font-weight-700">Telefon: </span>+90 531
                        989 21 69
                      </li>
                      <li>
                        <span class="font-weight-700">Adres: </span>Diyarbakır,
                        Türkiye
                      </li>
                      <li>
                        <span class="font-weight-700">Email: </span
                        >isik.mali@outlook.com
                      </li>
                    </ul>
                  </div>
                 <!-- <a href="#" class="btn font-weight-700">
                    Download Resume <i class="fa fa-file-pdf-o"></i>
                  </a>
                  <a href="blog-dark.html" class="btn btn-blog font-weight-700">
                    My Blog <i class="fa fa-edit"></i>
                  </a>
                </div>-->
              </div>
              <!-- Personal Informations Ends -->
            </div>
            <!-- Resume Starts -->
            <div class="resume-container">
              <div class="container">
                <div class="valign-wrapper row">
                  <!-- Resume Menu Starts -->
                  <div class="resume-list col l4 section-padding">
                    <div
                      class="resume-list-item is-active"
                      data-index="0"
                      id="resume-list-item-0"
                    >
                      <div class="resume-list-item-inner">
                        <h6 class="resume-list-item-title uppercase">
                          <i class="fa fa-briefcase"></i> Deneyim
                        </h6>
                      </div>
                    </div>
                    <div
                      class="resume-list-item"
                      data-index="1"
                      id="resume-list-item-1"
                    >
                      <div class="resume-list-item-inner">
                        <h6 class="resume-list-item-title uppercase">
                          <i class="fa fa-graduation-cap"></i> Eğitim
                        </h6>
                      </div>
                    </div>
                    <div
                      class="resume-list-item"
                      data-index="2"
                      id="resume-list-item-2"
                    >
                      <div class="resume-list-item-inner">
                        <h6 class="resume-list-item-title uppercase">
                          <i class="fa fa-star"></i> Yetenekler
                        </h6>
                      </div>
                    </div>
                  </div>
                  <!-- Resume Menu Ends -->
                  <!-- Resume Content Starts -->
                  <div
                    class="col s12 m12 l8 resume-cards-container section-padding"
                  >
                    <div class="resume-cards">
                      <!-- Experience Starts -->
                      <div class="resume-card resume-card-0" data-index="0">
                        <!-- Experience Header Title Starts -->
                        <div class="resume-card-header">
                          <div class="resume-card-name">
                            <i class="fa fa-briefcase"></i> Deneyim
                          </div>
                        </div>
                        <!-- Experience Header Title Ends -->
                        <!-- Experience Content Starts -->
                        <div class="resume-card-body experience">
                          <div class="resume-card-body-container second-font">
                            <!-- Single Experience Starts -->
                            <div class="resume-content">
                              <h6 class="uppercase">
                                <span>Web Geliştirme - </span>İEEE Fırat
                              </h6>
                              <span class="date"
                                ><i class="fa fa-calendar-o"></i> 2020 -
                                2022</span
                              >
                              <p>
                                İEEE Fırat bünyesinde Web Geliştirme ekibinde faaliyetlerde bulundum
                              </p>
                            </div>
                            <!-- Single Experience Ends -->
                            <span class="separator"></span>
                            <!-- Single Experience Starts -->
                            <div class="resume-content">
                              <h6 class="uppercase">
                                <span>Mobil Geliştirme - </span>Google
                              </h6>
                              <span class="date"
                                ><i class="fa fa-calendar-o"></i> 2021 -
                                2022</span
                              >
                              <p>
                                Hala devam etmekte olduğum Oyun ve Uygulama Akademisinde Mobil Geliştrime alanında faailetler sürdürmekteyim
                              </p>
                            </div>
                            <!-- Single Experience Ends -->
                            <span class="separator"></span>
                            <!-- Single Experience Starts -->
                            <div class="resume-content">
                              <h6 class="uppercase">
                                <span>Proje Yöneticisi - </span>Google
                              </h6>
                              <span class="date"
                                ><i class="fa fa-calendar-o"></i> 2022 -
                                2022</span
                              >
                              <p>
                                Google tarafında düzenlenen ideathon etkinliğinde proje yöneticisi olarak görev aldım
                              </p>
                            </div>
                            <!-- Single Experience Ends -->
                          </div>
                        </div>
                        <!-- Experience Content Starts -->
                      </div>
                      <!-- Experience Ends -->
                      <!-- Education Starts -->
                      <div class="resume-card resume-card-1" data-index="1">
                        <!-- Education Header Title Starts -->
                        <div class="resume-card-header">
                          <div class="resume-card-name">
                            <i class="fa fa-graduation-cap"></i> Eğitim
                          </div>
                        </div>
                        <!-- Education Header Title Starts -->
                        <div class="resume-card-body education">
                          <div class="resume-card-body-container second-font">
                            <!-- Single Education Starts -->
                            <div class="resume-content">
                              <h6 class="uppercase">
                                <span>Bilgisayar Mühendisliği - </span>Fırat
                                Üniversitesi
                              </h6>
                              <span class="date"
                                ><i class="fa fa-calendar-o"></i> 2020 -
                                2024</span
                              >
                              <p>
                                Bilgisayar Mühendisliği 2. sınıf öğrencisiyim
                              </p>
                            </div>
                            <!-- Single Education Ends -->
                            <span class="separator"></span>
                            <!-- Single Education Starts -->
                            <div class="resume-content">
                              <h6 class="uppercase">
                                <span>Adalet - </span>Anadolu Üniversitesi
                              </h6>
                              <span class="date"
                                ><i class="fa fa-calendar-o"></i> 2021 -
                                2023</span
                              >
                              <p>
                                Adalet bölümü 1. sınıf öğrencisiyim
                              </p>
                            </div>
                            <!-- Single Education Ends -->
                            <span class="separator"></span>
                            <!-- Single Education Starts -->
                            <!--<div class="resume-content">
                              <h6 class="uppercase">
                                <span>Bachelor Degree - </span>Berlin Higher
                                Institute
                              </h6>
                              <span class="date"
                                ><i class="fa fa-calendar-o"></i> 2007 -
                                2011</span
                              >
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Phasellus pretium orci sit amet
                                mi ullamcorper
                              </p>
                            </div>-->
                            <!-- Single Education Ends -->
                          </div>
                        </div>
                      </div>
                      <!-- Education Ends -->
                      <!-- Skills Starts -->
                      <div class="resume-card resume-card-2" data-index="2">
                        <!-- Skills Header Title Starts -->
                        <div class="resume-card-header">
                          <div class="resume-card-name">
                            <i class="fa fa-star"></i> Yetenekler
                          </div>
                        </div>
                        <!-- Skills Header Title Starts -->
                        <div class="resume-card-body skills">
                          <div class="resume-card-body-container second-font">
                            <div class="row">
                              <!-- Skills Row Starts -->
                              <div class="col s6">
                                <!-- Single Skills Starts -->
                                <div class="resume-content">
                                  <h6 class="uppercase">html</h6>
                                  <p>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    
                                  </p>
                                </div>
                                <!-- Single Skills Ends -->
                                <!-- Single Skills Starts -->
                                <div class="resume-content">
                                  <h6 class="uppercase">css</h6>
                                  <p>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-empty"></i>
                                    <i class="fa fa-star-o"></i>
                                  </p>
                                </div>
                                <!-- Single Skills Ends -->
                                <!-- Single Skills Starts -->
                                <div class="resume-content">
                                  <h6 class="uppercase">javascript</h6>
                                  <p>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-empty"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                  </p>
                                </div>
                                
                                <!-- Single Skills Ends -->
                                <!-- Single Skills Starts -->
                                <div class="resume-content">
                                  <h6 class="uppercase">php</h6>
                                  <p>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                  </p>
                                </div>
                                <!-- Single Skills Ends -->
                                <!-- Single Skills Starts -->
                                <div class="resume-content">
                                  <h6 class="uppercase">dart</h6>
                                  <p>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-empty"></i>
                                    <i class="fa fa-star-o"></i>
                                  </p>
                                </div>
                                <!-- Single Skills Ends -->
                                
                              </div>
                              <!-- Skills Row Ends -->
                              <!-- Skills Row Starts -->
                              <div class="col s6">
                               <!-- Single Skills Starts -->
                               <div class="resume-content">
                                <h6 class="uppercase">flutter</h6>
                                <p>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-half-empty"></i>
                                  <i class="fa fa-star-o"></i>
                                </p>
                              </div>
                              <!-- Single Skills Ends -->
                                <!-- Single Skills Starts -->
                                <div class="resume-content">
                                  <h6 class="uppercase">Photoshop</h6>
                                  <p>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                  </p>
                                </div>
                                <!-- Single Skills Ends -->
                                <!-- Single Skills Starts -->
                                <div class="resume-content">
                                  <h6 class="uppercase">illustrator</h6>
                                  <p>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-empty"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                  </p>
                                </div>
                                <!-- Single Skills Ends -->
                                <!-- Single Skills Starts -->
                                <div class="resume-content">
                                  <h6 class="uppercase">video editing</h6>
                                  <p>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-empty"></i>
                                    <i class="fa fa-star-o"></i>
                                  </p>
                                </div>
                                <!-- Single Skills Ends -->
                              </div>
                              <!-- Skills Row Ends -->
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Skills Ends -->
                    </div>
                  </div>
                  <!-- Resume Content Ends -->
                </div>
              </div>
            </div>
            <!-- Resume Ends -->
           
          </div>
          <!-- End Expanded About -->
          <img
            alt="close"
            src="images/close-button.png"
            class="bl-icon-close"
          />
        </section>
        <!-- About Ends -->
        <!-- Portfolio Starts -->
        <section id="bl-work-section">
          <!-- Portfolio Title Starts -->
          <div class="bl-box valign-wrapper">
            <div class="page-title center-align">
              <h2 class="center-align">
                <span data-hover="portfolio">portfolio</span>
              </h2>
            </div>
          </div>
          <!-- Portfolio Title Ends -->
          <!-- Portfolio Expanded Starts -->
          <div class="bl-content">
            <!-- Main Heading Starts -->
            <div class="container page-title center-align">
              <h2 class="center-align">
                <span data-hover="portfolio">portfolio</span>
              </h2>
            </div>
            <!-- Main Heading Ends -->
            <div class="container">
              <!-- Divider Starts -->
              <div class="divider center-align">
                <span class="outer-line"></span>
                <span class="fa fa-suitcase" aria-hidden="true"></span>
                <span class="outer-line"></span>
              </div>
              <!-- Divider Ends -->
              <div class="row center-align da-thumbs" id="bl-work-items">
                <!-- Project Starts -->
                <div class="col s12 m6 l6 xl4" data-panel="panel-1">
                  <a href="#">
                    <img
                      class="responsive-img"
                      src="images/projects/1111.png"
                      alt="Project"
                    />
                    <div class="valign-wrapper">
                      <span class="font-weight-700 uppercase"
                        >İletisim Sayfası</span
                      >
                    </div>
                  </a>
                </div>
                <!-- Project Ends -->
                <!-- Project Starts -->
                <div class="col s12 m6 l6 xl4" data-panel="panel-2">
                  <a href="#">
                    <img
                      class="responsive-img"
                      src="images/projects/222.png"
                      alt="Project"
                    />
                    <div class="valign-wrapper">
                      <span class="font-weight-700 uppercase"
                        >Todo List</span
                      >
                    </div>
                  </a>
                </div>
                <!-- Project Ends -->
                <!-- Project Starts -->
                <div class="col s12 m6 l6 xl4" data-panel="panel-5">
                  <a href="#">
                    <img
                      class="responsive-img"
                      src="images/projects/33.png"
                      alt="Project"
                    />
                    <div class="valign-wrapper">
                      <span class="font-weight-700 uppercase"
                        >İEEE FIRAT</span
                      >
                    </div>
                  </a>
                </div>
                <!-- Project Ends -->
               
               
               
                
              </div>
            </div>
          </div>
          <!-- Portfolio Expanded Ends -->
          <img
            alt="close"
            src="images/close-button.png"
            class="bl-icon-close"
          />
        </section>
        <!-- Portfolio Section Ends -->
        <!-- Contact Section Starts -->
        <section>
          <!-- Contact Title Starts -->
          <div class="bl-box valign-wrapper">
            <div class="page-title center-align">
              <h2 class="center-align">
                <span data-hover="Iletisim">Iletisim </span>
              </h2>
            </div>
          </div>
          <!-- Contact Title Ends -->
          <!-- Expanded Contact Starts -->
          <div class="bl-content">
            <!-- Main Heading Starts -->
            <div class="container page-title center-align">
              <h2 class="center-align">
                <span data-hover="Iletisim">Iletisim </span>
              </h2>
            </div>
            <!-- Main Heading Ends -->
            <div class="container">
              <!-- Divider Starts -->
              <div class="divider center-align">
                <span class="outer-line"></span>
                <span class="fa fa-envelope-open" aria-hidden="true"></span>
                <span class="outer-line"></span>
              </div>
              <!-- Divider Ends -->
              <div class="row contact section-padding">
                <!-- Contact Infos Starts -->
                <div class="col s12 m5 l5 xl4 leftside">
                  <!-- Contacts Starts -->
                  <h6 class="font-weight-700 uppercase">Telefon</h6>
                  <span class="font-weight-400 second-font"
                    ><i class="fa fa-phone"></i> +90 531 989 21 69</span
                  >
                  <h6 class="font-weight-700 uppercase">Email</h6>
                  <span class="font-weight-400 second-font"
                    ><i class="fa fa-envelope"></i> isik.mali@outlook.com</span
                  >
                  <h6 class="font-weight-700 uppercase">Adres</h6>
                  <span class="font-weight-400 second-font"
                    ><i class="fa fa-home"></i> Elazığ, Türkiye</span
                  ><br />
                  <!-- Contacts Ends -->
                  <!-- Social Media Profiles Starts -->
                  <h6 class="font-weight-700 uppercase">Sosyal Hesaplar</h6>
                  <div class="social">
                    <ul
                      class="list-inline social social-intro center-align p-none"
                    >
                    <li class="google-plus">
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                    </li>
                      <li class="twitter">
                        <a href="#"><i class="fa fa-instagram"></i></a>
                      </li>
                      
                      <li class="linkedin">
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </li>
                      <li class="facebook">
                        <a href="#"><i class="fa fa-github"></i></a>
                      </li>
                      <li class="facebook">
                        <a href="#"><i class="fa fa-medium"></i></a>
                      </li>
                    </ul>
                  </div>
                  <!-- Social Media Profiles Ends -->
                </div>
                <!-- Contact Infos Ends -->
                <!-- Contact Form Starts -->
                <div class="col s12 m7 l7 xl8 rightside">
                  <h6 class="uppercase m-none font-weight-700">
                    Bana Ulaşabilirsiniz
                  </h6>
                  <div class="row">
                    <p class="col s12 m12 l12 xl10 second-font">
                      Herhangi bir öneriniz, projeniz veya Merhaba demek istiyorsanız.. Lütfen aşağıdaki formu doldurun, size en kısa zamanda cevap vereceğim.
                    </p>
                  </div>
                  <form
                    class="contactform"
                    method="post"
                    action="php/process-form.php"
                  >
                    <!-- Name Field Starts -->
                    <div class="input-field second-font">
                      <i class="fa fa-user prefix"></i>
                      <input
                        id="name"
                        name="name"
                        type="text"
                        class="validate"
                        required=""
                      />
                      <label class="font-weight-400" for="name"
                        >Ad Soyad</label
                      >
                    </div>
                    <!-- Name Field Ends -->
                    <!-- Email Field Starts -->
                    <div class="input-field second-font">
                      <i class="fa fa-envelope prefix"></i>
                      <input
                        id="email"
                        type="email"
                        name="email"
                        class="validate"
                        required=""
                      />
                      <label for="email">Email </label>
                    </div>
                    <!-- Email Field Ends -->
                    <!-- Comment Textarea Starts -->
                    <div class="input-field second-font">
                      <i class="fa fa-comments prefix"></i>
                      <textarea
                        id="comment"
                        name="comment"
                        class="materialize-textarea"
                        required=""
                      ></textarea>
                      <label for="comment">Yorumunuz</label>
                    </div>
                    <!-- Comment Textarea Ends -->
                    <!-- Submit Form Button Starts -->
                    <div class="col s12 m12 l9 xl8 submit-form">
                      <button
                        class="btn font-weight-700"
                        type="submit"
                        name="send"
                      >
                        Mesaj Gönder <i class="fa fa-send"></i>
                      </button>
                    </div>
                    <!-- Submit Form Button Ends -->
                    <div class="col s12 m12 l8 xl8 form-message">
                      <span
                        class="output_message center-align font-weight-700 uppercase"
                      ></span>
                    </div>
                  </form>
                </div>
                <!-- Contact Form Ends -->
              </div>
            </div>
          </div>
          <!-- Expanded Contact Ends -->
          <img
            alt="close"
            src="images/close-button.png"
            class="bl-icon-close"
          />
        </section>
        <!-- Contact Section Ends -->
        <!-- Portfolio Panel Items Starts -->
        <div class="bl-panel-items" id="bl-panel-work-items">
          <!-- Project Starts -->
          <div data-panel="panel-1">
            <div class="row">
              <!-- Project Main Content Starts -->
              <div
                class="col s12 l6 xl6 section-padding section-padding-right-none"
              >
                <img
                  class="responsive-img"
                  src="images/projects/1111.png"
                  alt="project"
                />
              </div>
              <!-- Project Main Content Ends -->
              <!-- Project Details Starts -->
              <div class="col s12 l6 xl6 section-padding">
                <h3 class="font-weight-700 uppercase">İletisim Sayfası</h3>
                <ul class="project-details second-font">
                  <li>
                    <i class="fa fa-cogs"></i>
                    <span class="font-weight-700"> Kullanılan Teknolojiler</span> :
                    <span class="font-weight-400 uppercase"
                      >html, css, javascript</span
                    >
                  </li>
                </ul>
                <hr />
                <a href="#" class="waves-effect waves-light btn font-weight-700"
                  >Preview <i class="fa fa-external-link"></i
                ></a>
              </div>
              <!-- Project Details Ends -->
            </div>
          </div>
          <!-- Project Ends -->
          <!-- Project Starts -->
          <div data-panel="panel-2">
            <div class="row">
              <!-- Project Main Content Starts -->
              <div
                class="col s12 l6 xl6 section-padding section-padding-right-none"
              >
                <div class="carousel carousel-slider">
                  <a class="carousel-item" href="#one!"
                    ><img
                      class="responsive-img"
                      src="images/projects/222.png"
                      alt="project"
                  /></a>
                  <a class="carousel-item" href="#two!"
                    ><img
                      class="responsive-img"
                      src="images/projects/1111.png"
                      alt="project"
                  /></a>
                  <a class="carousel-item" href="#three !"
                    ><img
                      class="responsive-img"
                      src="images/projects/33.png"
                      alt="project"
                  /></a>
                  
                 
                </div>
              </div>
              <!-- Project Main Content Ends -->
              <!-- Project Details Starts -->
              <div class="col s12 l6 xl6 section-padding">
                <h3 class="font-weight-700 uppercase">Todo List</h3>
                <ul class="project-details second-font">
                  <li>
                    <i class="fa fa-cogs"></i>
                    <span class="font-weight-700"> Kullanılan Teknolojiler</span> :
                    <span class="font-weight-400 uppercase"
                      >php, html, css </span
                    >
                  </li>
                </ul>
                <hr />
                <a href="#" class="waves-effect waves-light btn font-weight-700"
                  >Preview <i class="fa fa-external-link"></i
                ></a>
              </div>
              <!-- Project Details Ends -->
            </div>
          </div>
          <!-- Project Ends -->
          <div data-panel="panel-5">
            <div class="row">
              <!-- Project Main Content Starts -->
              <div
                class="col s12 l6 xl6 section-padding section-padding-right-none"
              >
                <img
                  class="responsive-img"
                  src="images/projects/33.png"
                  alt="project"
                />
              </div>
              <!-- Project Main Content Ends -->
              <!-- Project Details Starts -->
              <div class="col s12 l6 xl6 section-padding">
                <h3 class="font-weight-700 uppercase">İEEE FIRAT</h3>
                <ul class="project-details second-font">
                  <li>
                    <i class="fa fa-cogs"></i>
                    <span class="font-weight-700"> Kullanılan Teknolojiler</span> :
                    <span class="font-weight-400 uppercase"
                      >html, css, javascript, php, sql</span
                    >
                  </li>
                </ul>
                <hr />
                <a href="#" class="waves-effect waves-light btn font-weight-700"
                  >Preview <i class="fa fa-external-link"></i
                ></a>
              </div>
              <!-- Project Details Ends -->
            </div>
          </div>
          <!-- Project Ends -->
          <!-- Portfolio Navigation Starts -->
          <nav>
            <!-- Previous Work Icon Starts -->
            <span class="control-button bl-previous-work"
              ><i class="fa fa-angle-left"></i
            ></span>
            <!-- Previous Work Icon Ends -->
            <!-- Close Work Icon Starts -->
            <img
              alt="close"
              src="images/close-button.png"
              class="control-button bl-icon-close"
            />
            <!-- Close Work Icon Ends -->
            <!-- Next Work Icon Starts -->
            <span class="control-button bl-next-work"
              ><i class="fa fa-angle-right"></i
            ></span>
            <!-- Previous Work Icon Ends -->
          </nav>
          <!-- Portfolio Navigation Ends -->
        </div>
        <!-- Portfolio Panel Items Ends -->
      </div>
    </div>
    <!-- Wrapper Ends -->

    <!-- Template JS Files -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.animatedheadline.js"></script>
    <script src="js/boxlayout.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/custom.js"></script>

    <!-- Live Style Switcher JS File - only demo -->
    <script src="js/styleswitcher.js"></script>
  </body>
</html>
